
// Что такое замыкание?

/*******************************************************/

// Что выведет данный код в консоль?

var x = 10;

function F(){
	this.x = 20;
};

F.prototype.x = 30;

F.prototype.a = function(){ 
	setTimeout(() => console.log('a:', this.x), 0);
};

F.prototype.b = function(){ 
	setTimeout(function(){ console.log('b:', this.x) }, 0);
};

F.prototype.c = function(){ 
	console.log('c:', x);
	var x = 40;
	console.log('c:', x);
};

var o = new F();

o.a();
o.b();
o.c();

/*******************************************************/

// Что необходимо добавить в код, что бы в консоль вывелось "true"?

function A(){};
function B(){};

var b = new B();
console.log((b instanceof A));

/*******************************************************/

// Что такое hoisting?

/*******************************************************/

var o = {
	a: 1,
	b: 2
}

// Как добавить к объекту "о" новое свойство "с" таким образом, что бы оно не вывелось в консоль в цикле?

for(key in 0){
	console.log(key, ':', o[key]);
}

// Как добавить к объекту "о" новое свойство "d" таким образом, что бы его значение нельзя было изменить?

/*******************************************************/

// 
